is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSIConference
build_property.RootNamespace = CSIConference
build_property.ProjectDir = D:\UFS\2023\2023 Semester 1\Internet Programming\Assignments\CSIConference\CSIConference\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UFS\2023\2023 Semester 1\Internet Programming\Assignments\CSIConference\CSIConference
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[D:/UFS/2023/2023 Semester 1/Internet Programming/Assignments/CSIConference/CSIConference/Views/Attendee/AttendeeList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kZWVcQXR0ZW5kZWVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UFS/2023/2023 Semester 1/Internet Programming/Assignments/CSIConference/CSIConference/Views/Attendee/CheckRegistration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kZWVcQ2hlY2tSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UFS/2023/2023 Semester 1/Internet Programming/Assignments/CSIConference/CSIConference/Views/Attendee/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kZWVcQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UFS/2023/2023 Semester 1/Internet Programming/Assignments/CSIConference/CSIConference/Views/Attendee/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kZWVcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UFS/2023/2023 Semester 1/Internet Programming/Assignments/CSIConference/CSIConference/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UFS/2023/2023 Semester 1/Internet Programming/Assignments/CSIConference/CSIConference/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UFS/2023/2023 Semester 1/Internet Programming/Assignments/CSIConference/CSIConference/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UFS/2023/2023 Semester 1/Internet Programming/Assignments/CSIConference/CSIConference/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
